@import '/colorui/main.wxss';
@import '/colorui/icon.wxss';

page {
  background-color: #f5f5f5;
  font-size: 16px;
  /* font-family: 'Roboto'; */
  padding-bottom: calc(env(safe-area-inset-bottom)/2);
}

.weui-media-box__title {
  display: block;
}

.weui-btn-area {
  margin: 20px 10px;
}

.weui-media-box:before {
  border-top: 1px solid #f5f5f5;
}

.weui-cell:before {
  border-top: 1px solid #f5f5f5;
}

.page {
  padding-bottom: 10px;
}

.weui-cell_switch {
  padding: 10px 15px !important;
}

.weui-media-box__title {
  font-size: 18px;
}

.weui-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.app_title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
  text-shadow: 1px 1px 1px white;
}

.app_desc {
  font-size: 14px;
  color: #999;
  margin: 5px 30px;
  text-align: center;
  word-break: break-word;
}

.weui-footer {
  bottom: 20px;
}

.weui-flex__item {
  text-align: center;
  padding: 10px 0px;
  font-size: 16px;
}

.weui-flex {
  background-color: white;
  margin: 10px;
  color: #333;
  border-radius: 10px;
}

.searchbox {
  overflow: hidden;
}


@media (prefers-color-scheme: dark) {

  page,
  .bbbug_history {
    background-color: #222 !important;
  }

  .bbbug_login_sendmail,
  .bbbug_input,
  .bbbug_panel_icon .iconfont,
  .bbbug_panel_title {
    color: #ccc !important;
  }

  .bbbug_history .bbbug_item .bbbug_head image {
    border: 1px solid #111111 !important;
  }

  .bbbug_cover {
    background-color: #333 !important;
    color: #fff !important;
  }

  .bbbug_input {
    border-top: 1px solid #252525 !important;
    background-color: #222 !important;
  }

  .bbbug_history .bbbug_item .bbbug_content .bbbug_text {
    background-color: #333 !important;
    color: #ccc !important;
  }

  .searchbox,
  .weui-panel,
  .weui-cells,
  .roomBg,
  .bbbug_history .bbbug_item .bbbug_content .bbbug_image,
  .bbbug_history .bbbug_quot {
    background-color: #333 !important;
  }

  .bbbug_history .bbbug_item .bbbug_content .bbbug_at_me {
    background-color: #fff !important;
    color: #666 !important;
  }

  .bbbug_history .bbbug_system view {
    background-color: #333 !important;
    color: #666 !important;
  }

  .roomUser {
    color: #ccc !important;
  }

  .roomId {
    background-color: #222 !important;
    color: #999 !important;
  }

  .app_title {
    color: #fff !important;
    text-shadow: 1px 1px 1px #111 !important;
  }

  .roomBg {
    color: #ccc !important;
  }

  .bbbug_time {
    color: #666 !important;
  }

  .weui-media-box__title {
    color: #ccc !important;
  }

  .weui-media-box__desc {
    color: #999 !important;
  }

  .weui-cell:before,
  .weui-media-box::before {
    border-top: 1px solid #444 !important;
  }

  .passwordForm {
    background-color: #222 !important;
    z-index: 21 !important;
  }

  movable-view {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5) !important;
  }

  .user_profile .user_vip {
    background-color: #333;
  }

  .user_profile .user_vip_title {
    color: #fff;
  }
}




/**app.wxss**/


/* 多行文字换行 */
.line_ellipsis {
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.flex-row {
  display       : flex;
  flex-direction: row;
  align-items   : center;
}

.j_b {
  justify-content: space-between;
}

.flex-column {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

/* 遮罩 */
.mask {
  position                   : fixed;
  z-index                    : 1000;
  top                        : 0;
  right                      : 0;
  left                       : 0;
  bottom                     : 0;
  background                 : rgba(0, 0, 0, .6);
  -webkit-transition-duration: .3s;
  transition-duration        : .3s;
}

/* 单行文字换行  */
.text_ellipsis {
  /*宽度自定义*/
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
}

/* 多行文字换行 */
.line_ellipsis {
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.col {
  flex-direction: column;
}

.flex {
  display    : flex;
  align-items: flex-start;
}

/*  去掉button的默认样式*/
button {
  padding    : 0 !important;
  background : transparent;
  font-weight: normal;
}

button::after {
  outline: none;
  border : none;
  display: none;
}

/*点击后样式*/
.button-hover {
  background: transparent;
}

/* 背景图片 */
.bg_img {
  position: absolute;
  z-index : -1;
  width   : 100%;
  height  : 100%;
  left    : 0;
  top     : 0;
}

.j_c {
  justify-content: center;
}

.j_e {
  justify-content: flex-end;
}

.j_a {
  justify-content: space-around;
}

.flex_1 {
  flex: 1;
}

.flex_0 {
  flex-shrink: 0;
}

image {
  vertical-align: middle;
  display       : inline-block;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mb20 {
  margin-bottom: 20rpx;
}