<view class="topest">
  <view class="topest-location" style="{{top_loc_and_pub_style}}">
    <text>中国大地</text>
  </view>
  <view class="topest-search" style="{{search_style}}">

    <!-- 搜索框 -->
    <view bindtap="search">
      <view>
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">

            <view class="weui-search-bar__box">
              <!-- <icon class="weui-icon-search_in-box" type="search" size="14"></icon> -->
              <input type="text" class="weui-search-bar__input" placeholder="搜索" />
            </view>

            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>

        </view>
      </view>
    </view>



  </view>
  <view bindtap="publish" class="topest-publish" style="{{top_loc_and_pub_style}}">
    <image src="../../imgs/icons/publish.png"></image>
    <text>发布</text>
  </view>
</view>
<view style="clear: both;height: 10rpx;"></view>
<!-- 轮播图 -->
<view>
  <swiper class="carousel" indicator-dots="true" autoplay="true" duration="500" easing-function="easeInOutCubic">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 分类栏 -->
<view class="banner">
  <scroll-view scroll-x="true" scroll-with-animation="true" scroll-into-view="nav-{{select > 0 ? select -1 : select}}">
    <view wx:for="{{sortList}}" wx:for-index="index" wx:key="index" id="nav-{{index}}" class="sort {{index == select ? 'choose' : ''}}" data-index='{{index}}' bindtap="activeTab">
      {{item.name}}
      <view class="line" wx:if="{{index == select}}"></view>
    </view>
  </scroll-view>
</view>
<swiper style="height:{{height}}px" current="{{select}}" duration="300" bindchange="activeSw">
  <swiper-item wx:for="{{sortList.length}}" wx:key="index">
    <view class="box">
      <!-- 任务列表 -->
      <view class="place" wx:for="{{sortList[select]['list']}}" wx:key="index" bindtap="enter_server_item" data-item="{{item}}">

        <!-- 名称和薪资 -->
        <view class="name_and_salary">
          <text class="name_and_salary_name">{{item['name']}}</text>
          <text class="name_and_salary_salary">{{item['salary']}}</text>
        </view>

        <!-- 地点、周次、为期、时间、人数 -->
        <view class="loc_week_du_time">
          <text catchtap="address_plan">{{item['address']}} | </text>
          <text> {{item['cycle_time']}} | </text>
          <text>{{item['time']}} | </text>
          <text> {{item['duration']}}</text>
          <text class="loc_week_du_time_reeg"> {{item['registered']}}/{{item['required']}} 人</text>
        </view>

        <!-- 标签 -->
        <view>
          <text class="label" wx:for="{{item['label']}}" wx:for-item="l_item" wx:key="l_index">{{l_item}}</text>
        </view>

        <!-- 公司名称、融资、简介、规模 -->
        <view class="company" style="height: 40%;">
          <view class="company_img" style="height: 100%;">
            <image src="{{item['company']['image_url']}}" style="width: 90%;" mode="widthFix"></image>
          </view>

          <view class="company_detail" style="height: 100%;">
            <view class="company_detail_name" style="height: 45%;">
              <text>{{item['company']['name']}}</text>
            </view>

            <view class="company_detail_other" style="height: 50%;">
              <text>{{item['company']['financing']}} | </text>
              <text>{{item['company']['class']}} | </text>
              <text>{{item['company']['scale']}}</text>
            </view> 
          </view>
        </view>



        <!-- <view>
          <view class="company_img">
            <image src="{{item['company']['image_url']}}" style="width: 7%;" mode="widthFix"></image>
          </view>

          <view class="company_detail">
            <view>
              <text>{{item['company']['name']}}</text>
            </view>
            <view>
              <text>{{item['company']['financing']}} | </text>
              <text>{{item['company']['class']}} | </text>
              <text>{{item['company']['scale']}}</text>
            </view> 
          </view>

        </view> -->



      </view>
    </view>
  </swiper-item>
</swiper>