.top {
  width: 100%;
  height: 500rpx;
  background-color: blanchedalmond;
}

.bottom {
  width: 100%;
  /* height: 1000rpx; */
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  align-items: center;

}

.bottom-top {
  width: 92%;
  height: 180rpx;
  background-color: white;
  margin-top: -15%;
}

.bottom-top view {
  width: 25%;
  height: 100%;
  background-color: aqua;
  float: left;
}


.bottom-mid {
  width: 92%;
  height: 270rpx;
  background-color: white;
  margin-top: 2%;
}

.bottom-bottom {
  margin-top: 2%;
  width: 92%;
  height: 200rpx;
  background-color: white;
}

.bottom-mid-top{
  width: 100%;
  height: 33.3%;
  background-color: blanchedalmond;
}


.bottom-mid-bottom{
  width: 100%;
  height: 66.6%;
  /* background-color: chocolate; */
}

.bottom-mid-bottom view{
  width: 25%;
  height: 100%;
  background-color: aqua;
  float: left;
}















/* 灯泡 */
::after,
::before {
  box-sizing: border-box
}

.war_pop {
  width: 75rpx;
  height: 275rpx;
  animation: box-swing 3s infinite ease-in-out;
  transform-origin: top center;
  position: absolute;
  top: -10rpx;
  left: 40px;
}


.box {
  z-index: 10;
  display: block;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  position: absolute;
  top: 200rpx;
  left: calc(50% -(75rpx/2));
  background: pink;
  box-shadow: 5rpx 5rpx 80rpx #e4cedf, 5rpx -5rpx 80rpx #e4cedf, -5rpx 5rpx 80rpx #e4cedf, -5rpx -5rpx 80rpx #e4cedf;
  cursor: pointer;
}

.box::before {
  content: "";
  position: absolute;
  width: 35rpx;
  height: 50rpx;
  background: #222;
  bottom: 100%;
  left: calc(50% -(35rpx/2));
  z-index: -1;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx
}

.box::after {
  content: "";
  position: absolute;
  width: 10rpx;
  height: 250rpx;
  background: #222;
  bottom: 100%;
  left: calc(50% - 5rpx);
  z-index: -1
}

.box .box_view {
  display: block;
  position: absolute;
  width: 2rpx;
  height: 30rpx;
  background: #222;
  top: 2rpx;
  left: 28rpx;
  box-shadow: 17rpx 0 #222;
  opacity: 1;
}

.box .box_view::after {
  content: "";
  position: absolute;
  bottom: -2rpx;
  left: 4rpx;
  background: #222;
  width: 2rpx;
  height: 12rpx;
  display: block;
  box-shadow: 4.5rpx 0 #222, 9rpx 0 #222;
}

@keyframes box-swing {
  0% {
    transform: rotate(-10deg)
  }

  50% {
    transform: rotate(10deg)
  }

  100% {
    transform: rotate(-10deg)
  }
}

.fix_btn {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  z-index: 10;
  bottom: 220rpx;
  right: 20rpx;
}


.icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.total {
  font-size: 30rpx;
  font-weight: bold;
  position: relative;
  margin-top: 30rpx;
  color: pink;
  display: flex;
  justify-content: flex-end;
}

.total::after {
  content: attr(data-text);
  position: absolute;
  display: inline-block;
  bottom: -0.7rem;
  right: 0.5rem;
  opacity: 0.2;
  z-index: 0;
  text-align: right;
  font-weight: 900;
  font-size: 30rpx;
}
